# aws_cognito

./: docker-compose.yaml  pom.xml
src/main/java/com/example/javaclubdemo/: JavaClubdemoApplication.java
src/main/java/com/example/javaclubdemo/controller/: TestController.java  UserController.java
src/main/java/com/example/javaclubdemo/dto/: UserRequestDto.java
src/main/java/com/example/javaclubdemo/model/entity/: BaseEntity.java  Permission.java  Role.java  User.java
src/main/java/com/example/javaclubdemo/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/javaclubdemo/security/: AppSecurityConfig.java
src/main/java/com/example/javaclubdemo/security/filters/: JwtTokenAuthenticationFilter.java
src/main/java/com/example/javaclubdemo/service/: CognitoService.java  UserService.java
src/main/java/com/example/javaclubdemo/util/: AuditionUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/example/javaclubdemo/: JavaClubdemoApplicationTests.java
