spring.datasource.url=jdbc:postgresql://localhost:5434/playground
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:5434/playground

cognito.userPool=eu-west-2_e3ZF6RiHP
#spring.security.oauth2.client.registration.cognito.client-name=WithSecretAppClient
#spring.security.oauth2.client.registration.cognito.provider=https://cognito-idp.eu-west-2.amazonaws.com/eu-west-2_e3ZF6RiHP
#spring.security.oauth2.client.registration.cognito.client-id=g59jget00rfttuiugs5qb1k5e
#spring.security.oauth2.client.registration.cognito.client-secret=ed09n4be4r000ka64paa3p8ha1kdiar2dtlfukpqeo1gnuhdesa

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp